Form:

{!! Form::open(['method' => 'post', 'action' => 'PostsController@store']) !!}

    {{ csrf_field() }}

    <div class="form-group">

        {!! Form::label('title', 'Title:') !!}
        {!! Form::text('title', null, ['class' => 'form-control']) !!}

    </div>

    <div class="form-group">
        {!! Form::submit('Create title', ['class' => 'btn btn-primary']) !!}
    </div>

{!! Form::close() !!}


Submit:

<div class="form-group">
    {!! Form::submit('Create title', ['class' => 'btn btn-primary']) !!}
</div>


Table:

<table class="table">
    <thead>
      <tr>
        <th>Firstname</th>
        <th>Lastname</th>
        <th>Email</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>John</td>
        <td>Doe</td>
        <td>john@example.com</td>
      </tr>
      <tr>
        <td>Mary</td>
        <td>Moe</td>
        <td>mary@example.com</td>
      </tr>
      <tr>
        <td>July</td>
        <td>Dooley</td>
        <td>july@example.com</td>
      </tr>
    </tbody>
</table>


Text Field:

<div class="form-group">

    {!! Form::label('title', 'Title:') !!}
    {!! Form::text('title', null, ['class' => 'form-control']) !!}

</div>